<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Batumi Chamber of Commerce Business Directory">
  <meta name="author" content="Timothy Klintsov">

  <title>Directory | Batumi Chamber of Commerce</title>

  <link rel="stylesheet" href="styles/directory.css">
  <script src="scripts/directory.js" defer></script>
</head>

<body>

    <header>
    <div class="header-inner">
        <div class="logo">
        Batumi Chamber of Commerce
        </div>

        <nav>
        <a href="index.html">Home</a>
        <a href="directory.html" class="active">Directory</a>
        <a href="join.html">Join</a>
        <a href="discover.html">Discover</a>
        </nav>
    </div>
    </header>

    <main>

    <h1>Business Directory</h1>

    <p>
        Explore local businesses and members of the
        Batumi Chamber of Commerce.
    </p>

    <div class="controls">
        <button id="gridButton" class="active">Grid</button>
        <button id="listButton">List</button>
    </div>

    <section id="members" class="members-grid"></section>

    </main>

    <footer>
    <p>Batumi Chamber of Commerce</p>
    <p>WDD231 Class Project | Timothy Klintsov</p>
    <p>
        © <span id="year"></span>
        | Last Modified:
        <span id="lastModified"></span>
    </p>
    </footer>

</body>

</html>